﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindIsland", "FindIsland\FindIsland.csproj", "{8F00B582-49B7-4623-95FF-92186A986C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F00B582-49B7-4623-95FF-92186A986C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F00B582-49B7-4623-95FF-92186A986C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F00B582-49B7-4623-95FF-92186A986C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F00B582-49B7-4623-95FF-92186A986C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31DF396C-01D7-4F4A-A92C-F1B4C2F97EF5}
	EndGlobalSection
EndGlobal
